# Spotify-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotify/: ExampleInstrumentedTest.java  LogInActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ForgotPasswordActivity.java  LogInActivity.java  MainActivity.java  signUp.java  signUp2.java  signUp3.java
app/src/main/java/com/example/spotify/: Albums.java  App.java  ArtistLogIn.java  ArtistSignUp.java  ArtistSignUp2.java  ArtistUploadMenu.java  ArtistWelcomeScreen.java  Artists.java  Constants.java  CreatePlaylist.java  Data.java  DownloadTask.java  EditUser.java  ForgotPasswordActivity.java  HomeScreen.java  ImageDownloader.java  ListAdapter.java  LogInActivity.java  MainActivity.java  (+35 more)
app/src/main/res/drawable/: rounded_button.xml  roundededge.xml
app/src/main/res/drawable-v24/: bn_style1.xml  edittextback.xml
app/src/main/res/layout/: activity_artist_log_in.xml  activity_artist_sign_up.xml  activity_artist_sign_up2.xml  activity_artist_upload_menu.xml  activity_artist_welcome_screen.xml  activity_create_playlist.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_home_fragment.xml  activity_home_screen.xml  activity_log_in.xml  activity_main.xml  activity_music_player_screen.xml  activity_notification_listener.xml  activity_playlist.xml  activity_search.xml  activity_settings.xml  activity_sign_up5.xml  activity_sign_up6.xml  activity_sign_up7.xml  activity_songs_list.xml  activity_user_profile.xml  genre_item.xml  home_playlists.xml  home_playlists_display.xml  search_row.xml  single_list_item.xml  songs_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/: Users.java
(+1 files in other folders)
