<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:id="@+id/circularImage"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"/>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/appIconIV"
                android:layout_width="70sp"
                android:layout_height="61sp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/createplaylistplus" />
            <ImageView
                android:id="@+id/frameImage"
                android:layout_width="match_parent"
                android:layout_height="72sp"
                android:visibility="invisible"
                android:src="@drawable/roundededge" />

        </FrameLayout>

        <TextView
            android:id="@+id/aNametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="19sp"
            android:layout_marginLeft="19sp"
            android:layout_marginTop="18sp"
            android:layout_toEndOf="@+id/frame_layout"
            android:layout_toRightOf="@+id/frame_layout"
            android:fontFamily="@font/lineto"
            android:maxLines="1"
            android:text="Android Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>